# garage

./: .bowerrc  .gitignore  .project  Gruntfile.js  bower.json  jmeterTestPlan.jmx  package.json  pom.xml
src/main/java/org/petka/garage/: Garage.java
src/main/java/org/petka/garage/config/: Constants.java  MongoConfig.java
src/main/java/org/petka/garage/config/security/: ApplicationUser.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/org/petka/garage/dto/: CountryDto.java  LanguageDto.java  UserDto.java
src/main/java/org/petka/garage/persistence/entities/: Country.java  Language.java  User.java  UserRegistration.java
src/main/java/org/petka/garage/persistence/repositories/: CountryRepository.java  CrudRepository.java  LanguageRepository.java  LanguageRepositoryReactive.java  UserRegistrationRepository.java  UserRepository.java
src/main/java/org/petka/garage/rest/: AssetsController.java  RegistrationControler.java  RegistrationController.java  UserController.java
src/main/java/org/petka/garage/services/: CountryService.java  CountryServiceImpl.java  EmailService.java  EmailServiceImpl.java  LanguageService.java  LanguageServiceImpl.java  MongoDBUserService.java  SignUpActivationService.java  SignUpActivationServiceImpl.java  SystemScheduler.java  UserService.java  UserServiceImpl.java
src/main/mongeez/: mongeez.xml  script1.js
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/css/less/: main.less
src/main/resources/static/js/: app.js  main.js  router.js
src/main/resources/static/js/collections/: languages.js
src/main/resources/static/js/common/: messages.html
src/main/resources/static/js/directives/: langMenuDirective.js  languageSelectDirective.js
src/main/resources/static/js/libs/angular-owl-carousel2/: .bower.json
src/main/resources/static/js/libs/angular-translate-handler-log/: .bower.json
src/main/resources/static/js/libs/backbone.marionette/: .bower.json
src/main/resources/static/js/libs/backbone.validation/docs/: backbone-validation.html
src/main/resources/static/js/libs/i18next/: .bower.json
src/main/resources/static/js/libs/owl.carousel/: .bower.json
src/main/resources/static/js/locales/: locale-bg_BG.json  locale-en_US.json
src/main/resources/static/js/login/: login.controller.js  login.view.html  owl-carousel.js
src/main/resources/static/js/models/: language.js  login.js  signUp.js
src/main/resources/static/js/register/: register.view.html
src/main/resources/static/js/services/: flash.service.js  localeService.js
src/main/resources/static/js/templates/: langDropDown.html  langMenu.html  login.html  signUp.html  welcomeLayout.html
src/main/resources/static/js/views/: langMenu.js  login.js  sign-up.js  signUp.js  welcomeView.js
src/main/resources/static/js/welcome/: welcome.view.html
src/main/resources/static/locales/bg/: translation.json
src/main/resources/static/locales/en/: translation.json
src/main/resources/static/old/: index.html
src/main/resources/static/old/angular/requirejs/: index.html
src/main/resources/static/old/angular/requirejs/js/: app.js  main.js
src/main/resources/static/old/css/: styles.css
src/main/resources/static/old/js/: app.js  driver.js  router.js
src/main/resources/static/old/js/collections/: languages.js
src/main/resources/static/old/js/libs/backbone.validation/: .bower.json
src/main/resources/static/old/js/libs/text/: .bower.json
src/main/resources/static/old/js/models/: signUp.js
src/main/resources/static/old/js/views/: langMenu.js  login.js
src/main/resources/static/old/locales/en/: translation.json
src/test/java/org/petka/garage/: AppTest.java
