@baseColor: grey;

#container {
	margin: auto;
	padding: 5px;
	min-width: 800px;
	width: 95%;
    border-radius: 5px;
    border: solid @baseColor 2px;
}

#langMenu{
	float: right;
}
.lang{
	border-radius: 3px;
	border: solid gray 1px;
}